<!DOCTYPE html>
<html>
    <head>
	<title>metakgp|mfqp</title>
        @@include('include/head.html')
    </head>
    <body onload="start();">

	<script>(function(d, s, id) {
             var js, fjs = d.getElementsByTagName(s)[0];
             if (d.getElementById(id)) return;
             js = d.createElement(s); js.id = id;
             js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1707720192778020";
             fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));</script>



	<div class="row">
	    <div class="col-md-10 col-md-offset-1">
                @@include('./include/header.html')
	    </div>
	    <div class="row">
		<div class="col-md-12">
		    <div id="donutsdep"></div>
		    <p>Do you have any of the following papers that have not yet been uploaded?</p>

		    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            @@include('include/upload-button.html')
                        </div>
		    </div>

		    <div class="col-md-12">
			<p id="thanks" style="display: none;background-color: #333333; color: #eeeeee;line-height: 3;border-radius: 15px">Thanks a lot for contributing! We'll verify the upload and update the site soon. Do follow <a href="https://www.facebook.com/metakgp">Metakgp</a> for upcoming projects.</p>
		    </div>
		    <div class="col-md-10 col-md-offset-1">
			<ul id="subjectlist" class="list-group row"></ul>
		    </div>
		</div>
	    </div>
            @@include('include/footer.html')
	</div>
	</div>
    </body>
</html>
